<!doctype html>

<html>

    <head>
        <title>Trabalhando com Formulario</title>
        <neta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="estilo.css"/>
    </head>
    <body>
        <form method="get">
            <label for="nome">Nome:</label>
            <input id="nome" type="text" placeholder="Digite seu nome" name="nome" />
            <label for="opçao">Você gostou do Site ?</label>
            <input type="radio" name="opçao" value="sim" />Sim
            <input type="radio" name="opçao" value="nao" />não
            <label for="linguagem">Você gostaria de aprender mais sobre:</label>
            <input type="checkbox" name="html" />html
            <input type="checkbox" name="css" />css
            <input type="submit" value="enviar">
        </form>
    </body>
</html>